<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Article</title>
	<style>
		body{
			background: black;
			color:orange;
		}

		.home{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}
		.log{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}
		.article{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}
	div{
		float: left;
		width: 200px;
		padding: 20px;
		border-radius: 3px solid white;
		margin: 50px;
	}
	div.tony{
		float: left;
		clear: both;
		background: #e1fcc6;
		width: 400px;
		border-radius: 20px;
		color:black;


	}
	h2{
		text-align: center;
	}
	.link{
		color:#80ff04;
		position: absolute;
		left: 195px;
		top:1200px;
	}
	h1{
		font-family: cursive;
		font-size: 25px;
		text-align: center;
		color:black;
	}
	div.subhead{
		background: #b9b9b9;
		width: 1098px;
		border-radius: 6px;
	}
	.photo{
		position: absolute;
		top: 1050px;
		left: 600px;

	}
	</style>
</head>
<body>
	<span class="home"><a href="home.html">Home</a></span>
	<span class="log"><a href="gallery.html">Gallery</a></span>
	<span class="article"><a href="article.html">Article</a></span>

	<div class="subhead"><h1>ESPN ARTICLES</h1></div>

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam culpa incidunt vitae cupiditate voluptatum eligendi nobis impedit, commodi fugiat repudiandae asperiores temporibus similique id itaque magnam praesentium aspernatur suscipit in.amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam, eius tempora vel quis neque impedit tempore voluptate saepe corrupti assumenda, dolores eligendi vero repellat, molestias numquam ipsum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!</p>

	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam, eius tempora vel quis neque impedit tempore voluptate saepe corrupti assumenda, dolores eligendi vero repellat, molestias numquam ipsum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam, eius tempora vel quis neque impedit tempore voluptate saepe corrupti assumenda, dolores eligendi vero repellat, molestias numquam ipsum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!</p>
	</div>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam, eius tempora vel quis neque impedit tempore voluptate saepe corrupti assumenda, dolores eligendi vero repellat, molestias numquam ipsum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam, eius tempora vel quis neque impedit tempore v.oluptate saepe corrupti assumenda, dolores eligendi vero repellat, molestias numquam ipsum mollitia Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi consectetur unde, magni, fuga hic earum enim voluptatem ea quaerat temporibus nostrum natus amet, officia tenetur! Quia cum est blanditiis!</p>
	</div>	
	<div class="tony">
		<h2>Tonny Hawks</h2>
	</div>
	<div>
	<a class="link" href="http://www.skateboardingmagazine.com/" target="blank">skate board magazine</a>
	</div>
	<div class="tony">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque dolor, cupiditate consequatur, reiciendis, ducimus reprehenderit autem ex sequi possimus debitis! Voluptatum iure accusantium, nisi nostrum modi architecto vel amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque dolor, cupiditate consequatur, reiciendis, ducimus reprehenderit autem ex sequi possimus debitis! Voluptatum iure accusantium, nisi nostrum modi architecto vel amet.
		</p>
	</div>
	<img class="photo"src="tony-hawk-jump.jpg" alt="" height="400px">
</body>
</html>