<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style>
		body{
			background: black;

		}
		div{
			padding: 115px;
			float: left;
			
		}
		img{
			padding: 60px;
			float: left;
			border: solid white;
			margin: 2px;
				
		}
		h1{
			color:#fff;
			text-align: center;
			text-decoration: underline;
		}
		
		.home{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}
		.log{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}
		.article{
			padding: 5px;
			background: #fd8300;
			color: #fff;
			border-radius: 4px;
			margin: 4px;
		}

	</style>
</head>
<body>
	<span class="home"><a href="home.html">Home</a></span>
	<span class="log"><a href="gallery.html">Gallery</a></span>
	<span class="article"><a href="article.html">Article</a></span>
	<h1><strong>Here are some pictures</strong></h1>
		<div>
		<img src="skateboard-dog-jpg.jpg" alt="" height="120px">
		<img src="skate2.jpg" alt="" height="120px">
		<img src="skatedog.png" alt="" height="120px">
		<img src="skater.jpg" alt="" height="120px">
		<img src="skate3.jpg" alt=""height="120">
		<img src="black-dog.jpg" alt="" height="120">


		</div>




</body>
</html>